@import "vendor/bootstrap-3.3.6/less/bootstrap.less";
@import "vendor/bootstrap-datetimepicker-master/src/less/bootstrap-datetimepicker-build.less";
@import "vendor/select2-bootstrap-css-bootstrap3/lib/select2-bootstrap.less";
@import "vendor/bootstrap-toggle-master/css/bootstrap-toggle.less";
@import "vendor/font-awesome-4.5.0/less/font-awesome.less";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,latin-ext);

@main_bk: #4b4848;
@light_bk: #F0EDED;
@footer_bk: #2c2c2c;
@orange: #fc8449;
@lorange: #fec2a4;
@title_grey: #777d80;
@text_light: #a6aeb2;
@link_color: #66afcc; // 77ACC1

@text_input_bk: #F0EDED;

@red: #fc5048;
@green: #57c05c;

@lblue_grey: #a6aeb2;
@dblue_grey: #a6aeb2;

@facebook_bk: #46629E;
@twitter_bk: #55ACEE;
@google_plus_bk: #D73D32;


@footer_height: 60px;

html {
  height: 100%;
}

body {
  position: relative;
  min-height: 100%;
  padding-bottom: @footer_height;
  background-color: @main_bk;
  font-weight: 300;
  font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif;
  @media (max-width: @screen-xs) {
    font-weight: 400;
  }
}


a {
  color: @link_color;
  &:hover {
    color: darken(@link_color, 10%);
  }
}


#header {
  .pr;
  z-index: 2;
  //height: 72px;
  background: @orange;
  //background: repeating-linear-gradient(-45deg, transparent 0, transparent 5px, rgba(255, 255, 255, .3) 6px) @orange;
  //animation: index_bk_ani 1s linear infinite;
  .thick_outline(7px, @orange, 10%);
  > .container {
    .pr;
  }
  .logo {
    .dib;
    width: 124px;
    height: 72px;
    margin: 0 -15px 0 -37px;
    overflow: hidden;
    vertical-align: middle;
    text-indent: -1000px;
    background: url("../images/logo_small.png") center center no-repeat;
    @media (max-width: @screen-sm) {
      .db;
      margin: 0 auto;
    }
  }
  .search_box {


  }

}
#main {
  position: relative;
  z-index: 0;
  width: 100%;
  min-height: 100%;

  background-color: #fff;
  > .container > .row {
    &:first-child {
      padding-top: 40px;
    }
    &:last-child {
      padding-bottom: 50px;
    }
    & + .row {
      margin-top: @grid-gutter-width;
    }
  }
  h1, h2, h3 {
    margin-bottom: @grid-gutter-width;
    //padding: 0 @grid-gutter-width / 2;
    color: @title_grey;
    font-weight: 600;
    text-transform: uppercase;
    &:first-child {
      margin-top: 0;
    }
    &.title {
      margin-top: 0;
      padding-bottom: 20px;
      .divider_b;
    }
    &.nm {
      margin: 0;
    }
    + .listing {
      margin-top: -15px;
    }

  }
}
#top_nav {
  .pa;
  top: 0;
  left: 0;
  right: 0;
  > * {
    .pa;
  }
  > a, button {
    color: #fff;
    text-decoration: none;
    background: none;
    border: none;
    &.fa {
      font-size: 30px;
    }
  }
  .dropdown {
    top: 20px;
    right: @grid-gutter-width/2;
    text-align: left;
    button {
      width: 37px;
    }

  }
  .login {
    top: 20px;
    right: 70px;
  }
  .user_icon {
    top: 15px;
    right: 50px;
    > a {
      .db;
      width: 44px;
      height: 44px;
      margin-right: 10px;
      border-radius: 50%;
      border: 4px solid @lorange;
      background-color: #666;
      background-position: center;
      background-size: cover;
    }

  }

  .search_toggle {
    .dn;
    @media (max-width: @screen-sm) {
      .db;
      top: 20px;
      left: @grid-gutter-width/2;
    }
  }
  .link-list {
    min-width: 200px;
    margin-top: 0;
    padding: 0;
    border-radius: 0;
    > a {
      padding: 10px 15px 10px 10px;
    }
  }
  .page_index & { // index page
    margin-top: 20px;
    @media (max-width: @screen-sm) {
      .search_toggle {
        @media (max-width: @screen-sm) {
          .dn
        }
      }
    }
  }
}
#bottom_nav {
  padding-top: 40px;
  padding-bottom: 40px;
  color: #fff;
  h3 {
    margin: 0 0 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #444;
    font-size: @font-size-base;
    font-weight: bold;
    color: #fff;
  }
}

.listing {
  display: table;
  width: 100%;
  //.status_icons;
  @media (max-width: @screen-xs) {
    display: block;
    width: auto;
  }
  .item {
    display: table-row;
    @media (max-width: @screen-xs) {
      .pr;
      display: block;
      width: auto;
    }
    + .item > * {
      border-top: 1px solid fade(#000, 10%);
      @media (max-width: @screen-xs) {
        border-top:0;
      }
    }
    @media (max-width: @screen-xs) {
      display: block;

      .clearfix;
      + .item  {
        border-top: 4px solid fade(#000, 5%);

      }
    }
    &:nth-child(2n-1) {
      background-color: fade(@title_grey, 5%);
    }
    &:hover {
      background-color: fade(@title_grey, 9%);
      .name a {
        color: @link_color;
      }
    }
    > * {
      display: table-cell;
      padding: 20px 15px 25px;
      line-height: 1.3em;
      vertical-align: top;

      @media (max-width: @screen-xs) {
        //float: left;
        display: block;
        border-top: none;
        //font-size: @font-size-small + 1;
        background: none;
      }
    }
    .info {

      color: @gray-light;
      .title {
        font-size: @font-size-large + 4;
        font-weight: bold;
        text-decoration: none;
        color: @gray;
        &:hover {
          color: @link_color;
        }
      }
      @media (max-width: @screen-xs) {
        width: 100%;
        padding: 15px 15px 15px;

      }
      address {
        color: @text_light;
        margin-bottom: 15px;
        @media (max-width: @screen-xs) {
          margin-bottom: 0;
        }
      }
      .footer {
        vertical-align: bottom;
        @media (max-width: @screen-xs) {
          .pa;
          bottom: 25px;
        }
      }
      .status {
        .dib;
        padding: 3px 13px 4px 7px;
        font-size: @font-size-base;
        font-weight: 600;
        color: #fff;
        &.open {
          background-color: @green;
        }
        &.closed {
          background-color: @title_grey;;
        }
        .fa {
          width: 20px;
          margin: 0 5px 0 0;
          .acenter;
        }
      }
      .logo {
        .fright;
        width: 100px;
        height: auto;
        border: 5px solid #fff;
        @media (max-width: @screen-sm) {
          .dn;
        }
      }
    }
    .hours {
      color: @title_grey;
      @media (max-width: @screen-md) {
        width: 30%;
      }
      @media (max-width: @screen-xs) {
        margin-bottom: 10px;
        padding: 0 @grid-gutter-width/2;
        white-space: nowrap;
      }
      > div { // container
        display: table;
        //width: 100%;
        min-width: 240px;
        & + div {
          margin-top: 10px;
        }
        &.today {
          > div:first-child {
            color: @green;
          }
        }
        @media (max-width: @screen-lg) {
          width: auto;
          min-width: auto;
          table-layout: fixed;
          display: block;
        }
        @media (max-width: @screen-xs) {
          .dib;
          min-width: 0;

          + div {
            margin-top: 0;
            padding-left: @grid-gutter-width;
          }
        }
        > div { // cells
          display: table-cell;
          width: 130px;
          line-height: 1.5em;
          font-size: @font-size-base + 2;
          vertical-align: top;
          text-align: right;
          .fa {
            width: 20px;
            text-align: center;
          }
          @media (max-width: @screen-lg) {
            display: block;
            text-align: left;
          }
          @media (max-width: @screen-sm) {
            display: block;
            width: auto;
          }

          &:first-child {
            width: auto;
            white-space: nowrap;
            padding-right: 10px;
            color: @text_light;
            @media (max-width: @screen-sm) {
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
    .details {
      min-width: 150px;
      font-size: @font-size-base + 3;
      .text-right;
      @media (max-width: @screen-md) {
        min-width: auto;
      }
      @media (max-width: @screen-xs) {
        .db;
        width: 100%;
        padding: 0 15px 15px 0;
      }
    }
  }
  + nav {
    .db;
    .acenter;
    border-top: 1px solid fade(#000, 10%);
    .pagination {
      a {
        @media (max-width: @screen-sm) {
          padding: 6px 12px;
          font-size: @font-size-base;
        }
      }
    }
  }
}
article {
  padding: 0 @grid-gutter-width/2 @grid-gutter-width;

  font-size: @font-size-large - 2;
  > p {
    line-height: 1.5em;
    margin-bottom: @grid-gutter-width;
  }
  > ul {
    margin-bottom: @grid-gutter-width;
  }
  > h1, > h2, > h3, > h4 {
    margin-bottom: @grid-gutter-width - 10;
  }
}
.article_list {
  margin-top: -@grid-gutter-width/2;
  section & {
    font-size: @font-size-large - 2;
  }
  .item {
    padding: @grid-gutter-width/2 @grid-gutter-width/2 @grid-gutter-width/2;
    margin-bottom: @grid-gutter-width /2;
    padding-bottom: @grid-gutter-width /2;
    border-bottom: 1px solid @gray-lighter;
    > a {
      font-weight: bold;
    }
    .more {
      .fright;
      font-size: 25px;
    }
    .bottom-line {
      .db;
      margin-top: 10px;
      font-size: @font-size-small;
      color: darken(@gray-lighter, 15%);
    }
  }
}

.company_details {
  display: table;
  table-layout: fixed;
  border-spacing: @grid-gutter-width;
  margin: -@grid-gutter-width -@grid-gutter-width 0 ;
  .status_icons;
  @media (max-width: @screen-sm) {
    border-spacing: 0;
    margin: 0;
  }
  > * {
    display: table-cell;
    vertical-align: top;
    @media (max-width: @screen-sm) {
      display: block;
    }
  }
  .infocard {
    width: 280px;
    padding: @grid-gutter-width/2;
    background-color: @light_bk;
    //box-shadow: -50px 0 50px -50px rgba(0,0,0,.15) inset;
    @media (max-width: @screen-sm) {
      display: table;
      width: 100%;
      margin-bottom: @grid-gutter-width/2;
      padding: 0;
      border-spacing: @grid-gutter-width/2;
      > div {
        .dtc;
        vertical-align: top;
        &:last-child {
          width: 60%;
          padding-left: @grid-gutter-width/2;
        }
      }
    }
    @media (max-width: @screen-xs) {
      display: block;
      width: 100%;
      margin-bottom: @grid-gutter-width/2;
      padding: 0;
      > div {
        display: block;
        padding: @grid-gutter-width/2;
        &:last-child {
          width: auto;
          padding-top: 0;
        }
      }
    }
    a {
     // color: darken(@link_color, 10%);
    }
    .logo {
      .pr;
      height: 210px;
      padding: 15px;
      margin-bottom: 15px;
      .acenter;
      background-color: #fff;
      img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: calc(100% - 20px);
      }
    }
    address {
      font-size: @font-size-base + 2;
      margin: 15px 0;
    }
    .phone {
      font-size: @font-size-large;
      font-weight: bold;
      color: @gray-light;
    }
    .status {
      margin: 0 -15px;
      .acenter;
      b {
        .db;
        padding: 10px 30px;
        color: #fff;
      }
      &.closed b {
        background-color: @red;
      }
      &.open b {
        background-color: @green;
      }
      @media (max-width: @screen-sm) {
        margin: 0;
      }
    }
    .social {
      padding: @grid-gutter-width/2;
      margin: @grid-gutter-width -@grid-gutter-width/2 -@grid-gutter-width/2;
      border-top: 1px solid darken(@light_bk, 10%);

    }
  }
  .schedule {
    font-size: @font-size-base + 2;
    color: darken(@title_grey, 10%);
    nav {
      .dt;
      border-spacing: 0;
      background-color: @light_bk;
      > * {
        .dtc;
        padding: 10px @grid-gutter-width;
        vertical-align: middle;
        @media (max-width: @screen-xs) {
          padding: 5px @grid-gutter-width/2;
        }
      }
      .left, .right {
        width: 30px;
        font-size: 20px;
        .solid_link(@link_color, #fff);
      }
      .date {
        .acenter;
        font-weight: bold;
      }
      .right {
        .aright
      }
    }
    table {
      margin: 0;
    }
    th, td {
      padding: 10px @grid-gutter-width;
      .fa {
        width: 30px;
        .acenter;
      }
    }
    span {
      &.open,&.closed {
        .db;
        &:before {
          .dib;
          width: 30px;
          font-family: FontAwesome;
          .acenter;
        }
      }
      &.open {
        &:before {
          content: ' ';
          color: @green;
        }
      }
      &.closed {
        color: @state-danger-text;
        &:before {
          content: @fa-var-lock;
          color: @red;
        }
      }
    }


  }
  .about {
    padding: @grid-gutter-width 0;
  }

}

.map {
  .map_cont {
    border: 1px solid @gray-lighter;
  }
  > nav {
    display: flex;
    //margin-top: 5px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 7px @grid-gutter-width/2;
    line-height: 1.1em;
    background-color: @title_grey;
    > * {
      .dib;
    }
    > .title {
      flex-grow: 0;
      font-size: @font-size-small;
      color: #fff;
    }
    > a {
      flex-grow: 1;
      vertical-align: middle;
      font-size: 25px;
      .acenter;
      text-decoration: none;
      color: #fff;
      &:hover {
        color: @gray-lighter;
      }
      &.fa-location-arrow {
        .dn;
        //flex-grow: 0;
        //margin: -5px 0 -5px -5px;


        &:hover {
          &:before {
            background-color: @link_color;
            color: #fff;
          }
        }
        &:before {
          .dib;
          width: 35px;
          height: 35px;
          padding: 5px;
          background-color: #fff;
          border-radius: 50%;
          color: @link_color;
        }
        @media (max-width: @screen-sm) {
          display: inline;
        }
      }
    }
  }
}
.link-list {
  margin-top: -6px;
  &.light {
    > a {
      color: fade(#fff, 80%);
      border-color: fade(#fff, 20%);
      &:hover {
        color: @orange;
      }
    }
  }
  &.dark {
    > a {
      color: fade(#000, 60%);
      border-color: fade(#000, 10%);
      &:hover {
        color: @orange;
      }
      &:before {
        opacity: .5;
      }
    }
  }
  > * {
    display: block;
    padding: 6px 10px 6px 0;
    text-decoration: none;
    border-bottom: 1px solid;
    color: @gray-dark;
    &:hover, &:active, &:focus {
      text-decoration: none;
    }
    &:before {
      content: '';
      margin-right: 10px;
      font-family: 'FontAwesome';
      opacity: .7;
    }
    &:last-child {
      border-bottom: none;
    }
  }
}
.image_gallery {
  a {
    text-decoration: none;
  }
  .carousel-indicators {
    top: 65%;
  }
  .carousel-control {
    &.left, &.right {
      top:80px;
      width: 40px;
      height: 40px;
      line-height: 37px;
      color: #fff;
      background: fade(#000, 50%);
      opacity: 1;
      .fa {
        vertical-align: baseline;
        text-shadow: none;
      }
      &:hover {
        background-color: @link_color;
      }

    }
  }
  figcaption {
    padding: 5px 15px 10px;
    font-size: @font-size-large;
    font-weight: bold;
    color: #fff;
    background-color: @link_color;
    address {
      font-size: @font-size-base;
      font-weight: normal;
      line-height: 1.1em;
      margin: 0;
    }
  }
}
.tweet-list {
  margin-top: -6px;
  &.light {
    > a {
      color: fade(#fff, 80%);
      border-color: fade(#fff, 40%);
      &:hover {
        color: @orange;
      }
    }
  }
  > * {
    .pr;
    display: block;
    margin-left: 30px;
    padding: 6px 10px 6px 0;
    text-decoration: none;
    > .time {
      .db;
      margin-top: 5px;
      opacity: .3;
    }
    &:hover, &:active, &:focus {
      text-decoration: none;
    }
    &:before {
      position: absolute;
      right: 100%;
      top:6px;
      content: '';
      margin-right: 10px;
      font-size: 20px;
      font-family: 'FontAwesome';
      opacity: .2;
    }
    &:last-child {
      border-bottom: none;
    }
  }
}

.page_index {
  #main {
    position: relative;
    background: @orange;
    //background: repeating-linear-gradient(-45deg, transparent 0, transparent 5px, rgba(255, 255, 255, .3) 6px) @orange;
    //animation: index_bk_ani 1s linear infinite ;
  }
//  .logo {
//    height: 256px;
//    margin-bottom: -17px;
//    background: url("../images/logo.png") no-repeat top center;
//
//  }
  .top_wrapper {
    position: relative;
    z-index: 2;
    > .container {
      .pr;
    }
    .logo {
      height: 256px;
      margin-bottom: -17px;
      background-image: url("../images/logo.png");
      background-repeat: no-repeat;
      background-position: center;
      @media (max-width: @screen-lg) {
        height: 180px;
        background-size: contain;
      }
      @media (max-width: @screen-sm) {
        height: 120px;
        background-size: auto;
        background-image: url("../images/logo_medium.png");
      }
    }
  }
  .search_wrapper {
    position: relative;
    z-index: 1;
    padding: 70px 0 80px;
    background: #fff;

    .thick_outline;

    .acenter;
    @media (max-width: @screen-md) {
      padding: 35px 0 60px;
    }
    h2 {
      margin-bottom: @grid-gutter-width;
    }
  }

  .links_wrapper {
    ///.dn;
    .pr;
    z-index: 2;
    //overflow: hidden;
    background-color: #fff;
    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: -30px;
      //padding: @grid-gutter-width;
      //align-content: space-between;
      &:after, &:before {
        content: normal;
      }
      @media (max-width: @screen-md) {
        .acenter;
        //display: block;
      }
      @media (max-width: @screen-sm) {
        justify-content: center;
      }
    }
    padding: 0 0 80px;
    //padding: 50px 0;
    .item {
      .dib;
      width: 30%;
      min-height: 200px;
      margin-bottom: @grid-gutter-width * 2;
      padding: 25px 30px 20px;
      .thick_outline;
      .acenter;
      color: @title_grey;
      //background: fade(#000, 2%);
      @media (max-width: @screen-md) {
        width: 45%;
      }
      @media (max-width: @screen-sm) {
        width: 90%;
        height: auto;
        //.db;
      }
      > a.fa {
        line-height: 1;
        font-size: 50px;
        text-decoration: none;
        color: fade(@link_color, 80%);
      }
      h3 {
        color: @title_grey;
      }
      a {
        line-height: 1.5;
      }
      .more {
        .db;
        margin-top: 10px;
        font-size: @font-size-base + 4;
        font-weight: bold;
      }
    }
  }
}

.page_details {
  .map {
   // margin: @grid-gutter-width 0;
//    border-top: 5px solid darken(@light_bk, 5%);
//    border-bottom: 5px solid darken(@light_bk, 5%);
  }
}
.search_box {
  .pr;
  .db;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 70px;
  white-space: nowrap;
  font-size: 0;
  @media (max-width: @screen-xs) {
    padding-right: 0;
  }
  > * {
    vertical-align: top;
  }
  input, #header & input {
    width: 50%;
    height: 60px;
    padding: 5px 15px;
    border: 8px solid @lblue_grey;
    border-radius: 0;
    font-size: @font-size-large + 2;
    &:first-of-type {
      border-right-width: 1px;
    }
    &:last-of-type {
      border-left-width: 0;
    }
//    @media (max-width: @screen-md) {
//      width: 300px;
//    }
//    @media (max-width: @screen-sm) {
//      width: 200px;
//    }
    @media (max-width: @screen-xs) {
      display: block;
      width: 80%;
      width: calc(~'100% - 50px');
      height: 40px;
      padding: 3px 7px;
      border-width: 1px;
      font-size: @font-size-base;
      &:last-of-type {
        margin-top: 10px;
        border-left-width: 1px;
      }
    }
  }
  button {
    width: 60px;
    height: 60px;
    margin-left: 5px;
    border: 0;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background: @link_color;

    @media (max-width: @screen-xs) {
      position: absolute;
      width: 40px;
      height: 40px;
      top: 0;
      right: 0;
      margin-left: 0;
      font-size: 16px;
      //line-height: 34px;
      color: #fff;
      background-color: @link_color;
      &:before { // ios icon positioning hack
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 40px;
        text-align: center;
        vertical-align: middle;
        line-height: 40px;
      }
    }
  }
  #header & {
    .dib;
    padding-right: 0;
    vertical-align: middle;
    min-height: 0;
    transition: all .3s ease;
    &:hover {
      .thick_outline(5px);
      outline-width: 3px;
    }
    @media (max-width: @screen-sm) {
      max-height: 0;
      margin: 0 -@grid-gutter-width/2;
      .db;
      overflow: hidden;
      background-color: @title_grey;
      &.open {
        padding: @grid-gutter-width/2;
        max-height: 150px;
      }
    }
    input {
      height: 40px;
      border-width: 0;

      &:first-of-type {
        border-right-color: fade(#000, 10%);
        border-right-width: 1px;
      }
      @media (max-width: @screen-md) {
        width: 200px;
      }
      @media (max-width: @screen-sm) {
        .db;
        width: 80%;
        width: calc(~'100% - 50px');
        &:last-of-type {
          margin-top: 10px;
          border-left-width: 1px;
        }
      }
    }
    button {
      position: absolute;
      width: 40px;
      height: 40px;
      right: 5px;
      margin-left: 0;
      font-size: 20px;
      color: @gray-light;
      background: none;
      @media (max-width: @screen-sm) {
        position: absolute;
        width: 40px;
        height: 40px;
        top: 15px;
        right: 15px;
        color: #fff;
        background-color: @link_color;
      }
    }
  }
}

.administration {
  .nav.nav-tabs {
    @media (max-width: @screen-xs) {
      border: 1px solid @gray-lighter;
      > li {
        .db;
        float: none;
        &.active {
          a {
            background-color: @gray-lighter;
          }

        }
        > a {
          margin: 0;
          padding: 10px @grid-gutter-width/2;
          border: 0;
          font-size: @font-size-base;

        }
      }
    }
  }
  &.calendar {
    #calendar-title {
      margin-top: 0;
      margin-bottom: @grid-gutter-width/2;
    }
    .glyphicon {
      text-align: center;
      .fa;
      &.glyphicon-chevron-down:before {
        content: '';
      }
    }
    .fc-toolbar {
      @media (max-width: @screen-xs) {
        .aleft;
      }
      .fc-button-group {
        @media (max-width: @screen-xs) {
          float: none;
        }
      }
      .fc-today-button {
        @media (max-width: @screen-xs) {
          float: right;
        }
      }
      .fc-left {
        @media (max-width: @screen-xs) {
          float: none;
          margin: 0 0 10px;
        }
      }
      .fc-center {
        @media (max-width: @screen-sm) {
          h2 {
            padding: 0 0 0 0 !important;
            font-size: @font-size-base;
          }
        }
        @media (max-width: @screen-xs) {
          float: left;
          margin: 0 0 10px;
          h2 {
            padding: 0 0 0 0 !important;
            font-size: @font-size-base;
          }
        }

      }
      .fc-right {
        @media (max-width: @screen-xs) {
          float: right;
        }
      }
    }
  }
  .listing {
    .item {
      @media (max-width: @screen-xs) {
        padding-bottom: 70px;
      }
      .details {
        width: 130px;
        @media (max-width: @screen-xs) {
          width: auto;
          padding: 0 @grid-gutter-width/2;
          .text-left;
        }
      }
      .button {
        text-align: center;
        @media (min-width: @screen-xs) {
          min-width: 100%;
        }
        &.more {
          visibility: hidden;
        }
      }
      &:hover {
        .button.more {
          visibility: visible;
        }
      }
    }
  }
  .activity {

    > div {
      position: relative;
      vertical-align: top;
      margin-bottom: 5px;
      > input {
        position: absolute;
        left: @grid-gutter-width/2;
        top: 0px;
      }
      > label{
        margin-left: 30px;
      }
    }
  }
}
form {

}
.text-link-lg {
  font-size: @font-size-large - 2;
}
.nav-tabs.nav-tabs-lg {
  margin-bottom: @grid-gutter-width;
  > li > a {
    padding: 15px 30px;
    font-size: @font-size-large;
  }
}


#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer_height;
  color: #6f6f6f;
  background-color: @footer_bk;
  .container {
    display: table;
    height: 100%;
    > * {
      display: table-cell;
      width: 50%;
      vertical-align: middle;
      > * {
        vertical-align: middle;
      }
    }
  }
  .social {
    .aright;
    font-size: 24px;
    > a.fa {
      margin: 0 5px;
      text-decoration: none;
    }
  }
  a {
    color: #505050;
    transition: all .2s ease-in;
    &:hover {
      color: @orange;
    }
  }
}

#login_modal {
  .modal-login {
    max-width: 350px;
  }
  .social {
    .btn {
      font-size: @font-size-large;
    }
  }
  .modal-footer {
    padding-top: @grid-gutter-width/2;
    padding-bottom: @grid-gutter-width/2;
    background-color: lighten(@gray-lighter,10%);
  }
  .bottom_links {
    line-height: 1.5em;
    a  {
      color: darken(@link_color, 10%);
      > i {
        width: 15px;
        margin-right: 5px;
        color: @gray-lighter;
      }}
  }
  .divider {
    @height: 1.3em;
    .pr;
    text-align: center;
    b {
      .pr;
      z-index: 1;
      .dib;
      margin: 0 auto;
      padding: 4px 10px;
      line-height: 1em;
      background-color: #fff;
      border: 1px solid @gray-lighter;
    }
    &:after {
      content: '';
      .pa;
      z-index: 0;
      left: 0;
      top: @height/2;
      .w100;
      border-bottom: 1px solid @gray-lighter;
    }
  }
}

.validation {
  .pr;
  margin-bottom: 35px;
  span.error {
    .pa;
    z-index: 2;
    .db;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    padding: 3px 5px;
    //border: 1px solid #fff;
    font-size: @font-size-small;
    background-color: fade(@red, 90%);
    color: #fff;
    //box-shadow: 1px 1px 2px fade(#000, 15%);
    &:before {
//      .pa;
//      z-index: -1;
//      top: 4px;
//      bottom: 0;
//      left: -8px;
//      content: '';
//      width: 0;
//      height: 0;
//      border-style: solid;
//      border-width: 8.5px 8px 8.5px 0;
//      border-color: transparent #fff transparent transparent ;

    }
    &:after {
//      .pa;
//      z-index: 1;
//      top: 5px;
//      bottom: 0;
//      left: -7px;
//      content: '';
//      width: 0;
//      height: 0;
//      border-style: solid;
//      border-width: 7.5px 7px 7.5px 0;
//      border-color: transparent fade(@red, 90%) transparent transparent ;

    }
  }

}

.status_icons {
  .fa {
    &.fa-lock {
      color: @red;
    }
    &.fa-check {
      color: @green;
    }
  }
}
.button, .fc button.button {
  .dib;
  padding: 10px 20px;
  //font-weight: bold;
  //.solid_link;
  .solid_link(@link_color, #fff);
  border: 0;
  outline: 0;
  height: auto;
  &.sm {
    font-size: @font-size-small;
    padding: 3px 10px;
  }
  &.md {
    font-size: @font-size-base;
    padding: 5px 15px;
  }
  &.lg {
    padding: 10px 20px;
    font-size: @font-size-large;
  }
  &.sm-xs {
    @media (max-width: @screen-xs) {
      font-size: @font-size-small;
      padding: 3px 10px;
    }
  }
  &.md-xs {
    @media (max-width: @screen-xs) {
      font-size: @font-size-base;
      padding: 5px 15px;
    }
  }
  &.default {
    .solid_link(#fff, @text-color);
    border: 1px solid @gray-lighter;
  }
  &.danger {
    .solid_link(@brand-danger, #fff);
  }
}
.solid_link(@bgc, @tc) {
  text-decoration: none;
  color: @tc;
  background: @bgc;
  &:hover {
    text-decoration: none;
    color: @tc;
    background: darken(@bgc, 10%);
  }
}

.thick_outline (@width: 10px, @color: #000, @opacity: 5%)  {
  //outline: @width solid fade(@color, @opacity);
  box-shadow: 0 0 0 @width fade(@color, @opacity);
}

// fullcalendar
.fc {
  button.btn-lg {
    height: auto;

    .btn-lg;
  }
}


form {
  .required {
    label:after {
      margin-left: 3px;
      content: "*";
      //vertical-align: super;
      color: #e43f3c;
    }
  }
  .hint {
    padding: 0 13px;
    margin-top: 5px;
    font-size: @font-size-small;
    color: darken(@gray-lighter,10%);
  }
  .form-toggle-group {
    .dt;
    > div {
      vertical-align: middle;
      .dtc;
      &:first-child {
        width: 1%;
      }
    }
  }
}
.bn {
  .pr;
  display: block;
  background-color: @gray-lighter;
  &:before {
    .pa;
    top: calc(~"50% - .7em");
    width: 100%;
    height: 1px;
    content: 'banner';
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    .acenter;
    color: #fff;
  }
  &.right_fixed {
    @media (min-width: 1790px) {
      position: fixed;
      right: 15px;
      width: 300px;
    }

  }
}
// utils

.divider_t {
  border-top: 4px solid fade(#000, 10%);
}
.divider_b {
  border-bottom: 4px solid fade(#000, 10%);
}

.w1 {
  width: 1%;
}
.w100 {
  width: 100%;
}

.mw50 {
  max-width: 50%;
}
.pr {
  position: relative;
}

.pa {
  position: absolute;
}

.aleft {
  text-align: left;
}

.acenter {
  text-align: center;
}

.aright {
  text-align: right;
}

.fleft {
  float: left;
}

.fright {
  float: right;
}

.dn {
  display: none;
}

.db {
  display: block;
}

.dib {
  display: inline-block;
}

.dt {
  display: table;
  width: 100%;
}

.dtc {
  display: table-cell;
}

.dtr {
  display: table-row;
}

.vat {
  vertical-align: top;
}

.vam {
  vertical-align: middle;
}

.cf {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}
.btn_facebook {
  background-color: @facebook_bk;
  border-color: darken(@facebook_bk, 5%);
  &:hover {
    background-color: fade(@facebook_bk,80%);
    border-color: fade(@facebook_bk, 80%);
  }
}
.btn_twitter {
  background-color: @twitter_bk;
  border-color: darken(@twitter_bk, 5%);
  &:hover {
    background-color: fade(@twitter_bk, 80%);
    border-color: fade(@twitter_bk, 5%);
  }
}
.btn_google_plus {
  background-color: @google_plus_bk;
  border-color: darken(@google_plus_bk, 5%);
  &:hover {
    background-color: fade(@google_plus_bk, 80%);
    border-color: fade(@google_plus_bk, 80%);
  }
}

@keyframes index_bk_ani {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 8px 0;
  }
}
@-webkit-keyframes index_bk_ani {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 8px 0;
  }
}
.mt0 {
  margin-top: 0;
}
.mb0 {
  margin-bottom: 0;
}
.generate-offset-helpers(6,unit(@grid-gutter-width/6));

.generate-offset-helpers(@z, @inc, @l: 1) when (@l =< @z) {

  // generates classes: .mt10 {margin-top:10px},.pt10 {padding-top:10px}, etc
  // .generate-offset-helpers(3,10); 3 - increment count; 10 - increment value; This will generate .mt10, .mt20, .mt30,.pt10, .pt20, .pt30... and same for mr, ml, mb, pr, pb, pl

  .mp-mx(@n, @i: 1) when (@i =< 4) {

    @directions: t, r, b, l;
    @directions-labels: top, right, bottom, left;
    @d: extract(@directions, @i);
    @dl: extract(@directions-labels, @i);
    @v: @n;

    .m@{d}@{v} {margin-@{dl}: unit(@v, px)}
    .p@{d}@{v} {padding-@{dl}: unit(@v, px)}

    .mp-mx(@n, (@i + 1));
  }
  .mp-mx(@inc * @l);

  .generate-offset-helpers(@z, @inc, (@l + 1));
}
select.select2 {
  display: block !important;
  height: 0;
  padding: 0;
  border: 0;
}