<h2 class="title">Location</h2>
<div class="map mb10">
	<div id="map-canvas" class="map_cont" style="height: 250px"></div>
	<nav>
		<span class="title"><b>Route from</b><br>your location</span>
		<a href="#" class="fa fa-male"></a>
		<a class="fa fa-bicycle" href="#"></a>
		<a href="#" class="fa fa-car"></a>
		<a href="#" class="fa fa-location-arrow" title="Open in external app"></a>
	</nav>
</div>
<div class="bn">
	<!-- /179320732/OZ_MR_BIG_DE -->
	<div id='div-gpt-ad-1457974065784-9'>
		<script type='text/javascript'>
			googletag.cmd.push(function () {
				googletag.display('div-gpt-ad-1457974065784-9');
			});
		</script>
	</div>
</div>