<h2 class="title">Popular places</h2>

<div id="popular_places_gallery" class="carousel slide image_gallery" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#popular_places_gallery" data-slide-to="0" class="active"></li>
		<li data-target="#popular_places_gallery" data-slide-to="1"></li>
		<li data-target="#popular_places_gallery" data-slide-to="2"></li>
	</ol>
	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<figure class="item active">
			<a href="details.shtml">
				<img src="images/item_sample.jpg" alt=""/>
				<figcaption>
					Lorem ipsum dolor
					<address>Santa Claus Sht. 51</address>
				</figcaption>
			</a>
		</figure>
		<figure class="item">
			<a href="details.shtml">
				<img src="images/item_sample.jpg" alt=""/>
				<figcaption>
					Lorem ipsum dolor
					<address>Santa Claus Sht. 51</address>
				</figcaption>
			</a>
		</figure>
		<figure class="item">
			<a href="details.shtml">
				<img src="images/item_sample.jpg" alt=""/>
				<figcaption>
					Lorem ipsum dolor
					<address>Santa Claus Sht. 51</address>
				</figcaption>
			</a>
		</figure>
	</div>
	<!-- Controls -->
	<a class="left carousel-control" href="#popular_places_gallery" role="button" data-slide="prev">
		<span class="fa fa-arrow-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#popular_places_gallery" role="button" data-slide="next">
		<span class="fa fa-arrow-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>
<div class="bn hidden-sm hidden-xs">
	<!-- /179320732/OZ_MR_BIG_DE -->
	<div id='div-gpt-ad-1457974065784-9'>
		<script type='text/javascript'>
			googletag.cmd.push(function () {
				googletag.display('div-gpt-ad-1457974065784-9');
			});
		</script>
	</div>
</div>