<div class="modal fade" id="send-message-modal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<form action="#" id="send_message_form">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h3 class="modal-title">Send message</h3>
				</div>
				<div class="modal-body">
					<!-- input field for spam bots (must be empty on submit)-->
					<input type="text" class="dn" name="nameb"/>
					<!---->
					<div class="form-group validation">
						<label for="send_message_form_name">Your name</label>
						<input type="text" class="form-control" name="name" id="send_message_form_name" placeholder="Name">
					</div>
					<div class="form-group validation required">
						<label for="send_message_form_email">E-mail</label>
						<input type="email" class="form-control" name="comment" id="send_message_form_email" placeholder="E-mail">
					</div>
					<div class="form-group validation required">
						<label for="send_message_form_comment">Comment</label>
						<textarea class="form-control" name="comment" id="send_message_form_comment" cols="30" rows="5" placeholder="Write your comment here"></textarea>
					</div>
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-primary mr5" id="send_message_form_submit">Send</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</form>
		</div>
	</div>
</div>