<div class="modal fade" id="report-modal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<form action="#" id="report_form">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h3 class="modal-title">Report</h3>
				</div>
				<div class="modal-body">

						<!-- input field for spam bots (must be empty on submit)-->
						<input type="text" class="dn" name="nameb"/>
						<!---->

						<div class="form-group validation required">
							<label for="report_form_problem">Specify problem</label>
							<select id="report_form_problem" class="w100 select2 form-control" name="problem" placeholder="Select problem">
								<option value=""></option>
								<option value="1">Store has wrong hours</option>
								<option value="2">Store is no longer active</option>
							</select>
						</div>

						<div class="form-group validation">
							<label for="report_form_comment">Comment</label>
							<textarea class="form-control" name="comment" id="report_form_comment" cols="30" rows="5" placeholder="Write your comment here"></textarea>
						</div>

				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-primary mr5" id="report_submit">Submit</button> <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</form>
		</div>
	</div>
</div>