<div class="modal fade" id="calendar-events-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 class="modal-title">New event</h3>
			</div>
			<div class="modal-body">
				<form action="#">
					<div class="row mb30">
						<div class="col-md-12">
							<label for="add_event_name">Event name</label>
							<input type="text" name="name" class="form-control" id="add_event_name">
						</div>
					</div>
					<div class="row mb30">
						<label class="col-md-3" for="add_event_status">Status</label>
						<div class="col-md-6">
							<input type="checkbox" name="status" checked data-width="100px" data-toggle="toggle" data-on="Opened" data-off="Closed" id="add_event_status">
						</div>
					</div>
					<div class="row mb30">
						<div class="form-group">
							<label class="col-md-3" for="add_event_form_region">Regions</label>
							<div class="col-md-6">
								<select id="add_event_form_region" class="w100 select2 form-control" multiple="multiple" name="region" placeholder="Select affected regions">
									<option value="37">Aargau</option>
									<option value="30">Appenzell Innerrhoden</option>
									<option value="39">Basel-Landschaft</option>
									<option value="25">Basel-Stadt</option>
									<option value="32">Bern</option>
									<option value="20">Freiburg</option>
									<option value="35">Genf</option>
									<option value="33">Glarus</option>
									<option value="26">Graubünden</option>
									<option value="41">Jura</option>
									<option value="22">Luzern</option>
									<option value="29">Neuenburg</option>
									<option value="34">Nidwalden</option>
									<option value="19">Obwalden</option>
									<option value="36">Schaffhausen</option>
									<option value="28">Schwyz</option>
									<option value="27">Solothurn</option>
									<option value="38">St. Gallen</option>
									<option value="40">Tessin</option>
									<option value="21">Thurgau</option>
									<option value="16">Uri</option>
									<option value="23">Waadt</option>
									<option value="17">Wallis</option>
									<option value="31">Zug</option>
									<option value="24">Zürich</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row mb30">
						<div class="form-group">
							<label class="col-md-3" for="add_event_form_companies">Companies</label>
							<div class="col-md-6">
								<select id="add_event_form_companies" class="select2 form-control" multiple="multiple" name="companies" placeholder="Select affected companies">
									<option value="company_id_1">My company</option>
									<option value="company_id_2">My Super Store</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12" id="add_event_date_intervals"></div>
					</div>
					<div class="row">
						<div class="col-md-12" id="add_event_time_intervals"></div>
					</div>


				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary mr5" data-dismiss="modal" id="add_event_save_btn">Save</button> <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>