<div class="container">
	<div class="row">
		<section class="left">
			<h1 class="title">Registration</h1>

			<form id="register_form" method="post" action="administration_dashboard.shtml">
				<div class="basic_registration clearfix">
					<!-- input field for spam bots (must be empty on submit)-->
					<input type="text" class="dn" name="nameb"/>
					<!---->
					<div class="col-sm-12 validation form-toggle-group">
						<div>
							<input type="checkbox" name="iscompany" disabled checked data-toggle="toggle" data-on="Yes" data-off="No" id="register_as_company_inp">
						</div>
						<div>
							<label for="register_as_company_inp" class="ml15 text-info bootstrap-toggle">Do you want to register a company?</label>
						</div>
					</div>
					<div class="clearfix company_registration">
						<div class="col-sm-4">
							<div class="form-group validation required">
								<label>Company name</label>
								<input type="text" name="company_name" class="form-control" placeholder="Company name">
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group validation required">
							<label>Name</label>
							<input type="text" name="name" class="form-control" placeholder="Name">
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group validation required">
							<label>Surname</label>
							<input type="text" name="surname" class="form-control" placeholder="Surname">
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group validation required">
							<label>Email address</label>
							<input type="email" name="email" class="form-control" placeholder="Email">
						</div>
					</div>

					<div class="col-sm-4">
						<div class="form-group validation required">
							<label>Password</label>
							<input type="password" name="password" id="reg_from_password" class="form-control" placeholder="Password">
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group validation required">
							<label>Password repeat</label>
							<input type="password" name="password_repeat" id="reg_from_password_repeat" class="form-control" placeholder="Password repeat">
						</div>
					</div>
				</div>

				<div class="company_registration clearfix" style="display: none">

					<h3>Default company address</h3>

					<!--<div class="col-sm-4">-->
						<!--<div class="form-group validation required">-->
							<!--<label>Country</label>-->
							<!--<select name="country" class="select2 form-control" placeholder="Select country">-->
								<!--<option value=""></option>-->
								<!--<option value="1">Germany</option>-->
								<!--<option value="2">Austria</option>-->
								<!--<option value="3">Switzerland</option>-->
								<!--<option value="4">Russia</option>-->
								<!--<option value="5">Etc...</option>-->
							<!--</select>-->
						<!--</div>-->
					<!--</div>-->
					<div class="col-sm-8">
						<div class="form-group validation required">
							<label>Address</label>
							<input type="text" name="address" class="form-control" placeholder="Address">
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="col-sm-4">
						<div class="form-group validation required">
							<label>ZIP </label>
							<input type="text" name="zip" class="form-control" placeholder="Zip code">
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group validation required">
							<label>City</label>
							<input type="text" name="city" class="form-control" placeholder="City">
						</div>
					</div>


					<!--<div class="clearfix"></div>-->
					<!--<div class="col-sm-4">-->
						<!--<div class="form-group validation">-->
							<!--<label>Phone</label>-->
							<!--<input type="text" name="phone" class="form-control" placeholder="Phone">-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="col-sm-4">-->
						<!--<div class="form-group validation">-->
							<!--<label>Mobile</label>-->
							<!--<input type="text" name="mobile" class="form-control" placeholder="Mobile">-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="col-sm-4">-->
						<!--<div class="form-group validation">-->
							<!--<label>Web site</label>-->
							<!--<input type="text" name="url" class="form-control" placeholder="www.example.com">-->
						<!--</div>-->
					<!--</div>-->
				</div>

				<div class="divider_t clearfix mt20 pt20">
					<div class="text-info col-sm-7 pb15">With my registration I accept the terms and regulations AGB</div>
					<div class="col-sm-5 text-right">
						<button type="submit" class="btn btn-lg btn-primary">Register</button>
					</div>
				</div>
			</form>

		</section>

		<div class="right">
			<!--<h2 class="title">Little help</h2>-->
			<!--<div class="col-sm-12">-->
				<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloremque nemo repellendus?</p>-->
				<!--<p>Lorem ipsum dolor sit amet, repellendus?</p>-->
			<!--</div>-->

		</div>
	</div>
</div>





