<div class="container">
	<div class="row">
		<section class="left">
			<!--<a href="#" class="text-link-lg mt10 pull-right visible-sm visible-md visible-lg report_btn">Wrong openinghours?</a>-->
			<h1 class="title">Long super company name</h1>
			<div class="company_details_wrapper">
				<div class="company_details">
					<div class="infocard">
						<div>
							<div class="logo">
								<img src="https://www.times.ch/images/opening/Moebel_Pfister_AG_3e36dbcd.jpg" class="img-responsive">
							</div>
							<div class="status closed"><b>Closed</b></div>
						</div>
						<div>
							<address>
								<b>Barfachschule Thörig</b><br> Steinhausweg 1<br> 8006 Zürich
							</address>
							<p class="phone"><b>+788 999 44 55</b></p>
							<a href="http://some.com" class="btn btn-default mt15 mr10" target="_blank" rel="nofollow">Open site</a>
							<a href="#" class="btn btn-primary mt15" id="send_message_btn">Leave message</a>

							<div class="addthis_sharing_toolbox social"></div>
						</div>
					</div>
					<div class="bn visible-xs mb15">
						<!-- /179320732/OZ_Banner_Mobile_DE -->
						<div id='div-gpt-ad-1457974065784-0'>
							<script type='text/javascript'>
								googletag.cmd.push(function () {
									googletag.display('div-gpt-ad-1457974065784-0');
								});
							</script>
						</div>
					</div>
					<div class="schedule">
						<nav class="nav">
							<a id="prev-week" href="#" class="left"><i class="fa fa-chevron-circle-left"></i></a>
							<span class="date">Dec 28 — Jan 3</span>
							<a id="next-week" href="#" class="right"><i class="fa fa-chevron-circle-right"></i></a>
						</nav>
						<table class="table table-striped">
							<tbody>
								<tr>
									<th>Mo</th>
									<td class="time">
										<span class="open">08:00 - 18:00</span>
										<span class="closed">08:00 - 18:00</span>
									</td>
								</tr>
								<tr>
									<th>Tu</th>
									<td class="time">
										<span class="closed">08:00 - 18:00</span>
									</td>
								</tr>
								<tr>
									<th>We</th>
									<td class="time">
										<span class="open">08:00 - 18:00</span>
									</td>
								</tr>
								<tr>
									<th>Th</th>
									<td class="time">
										<span class="open">08:00 - 18:00</span>
									</td>
								</tr>
								<tr>
									<th>Fr</th>
									<td class="time">
										<span class="closed">Closed - "New Years Day"</span>
									</td>
								</tr>
								<tr>
									<th>Sa</th>
									<td class="time">
										<span class="closed">Closed - "Berchtolds Day"</span>
									</td>
								</tr>
								<tr>
									<th>Su</th>
									<td class="time">
										<span class="closed">08:00 - 18:00</span>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="text-center mt15">
							<a href="#" class="text-link-lg report_btn">Wrong openinghours?</a>
						</div>
						<div class="about">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus nihil possimus quis tempore totam voluptates voluptatibus. Assumenda doloremque eos fugiat officia soluta? Expedita ipsam minima nesciunt sapiente soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, cumque nemo rem repellendus soluta vel!
						</div>
					</div>
				</div>
			</div>

		</section>
		<div class="right">
			<!--#include virtual="aside_details.shtml" -->
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 text-center">
			<!--wideboard -->
			<script language="JavaScript"> var zflag_nid = "1301";
			var zflag_cid = "3762";
			var zflag_sid = "269";
			var zflag_width = "728";
			var zflag_height = "90";
			var zflag_sz = "14"; </script>
			<script language="JavaScript" src="http://targeting.adwebster.com/jsc/d8/fo.js"></script>
		</div>
	</div>

	<div class="row stores_nearby">
		<div class="left">
			<h2 class="title">Stores nearby</h2>

			<div class="listing">
				<!--#include virtual="listing_item.shtml" -->
				<!-- randomizing status -->
				<!--#set var="company_status" value="closed" -->
				<!--#include virtual="listing_item.shtml" -->
				<!--#include virtual="listing_item.shtml" -->
				<!--#set var="company_status" value="open" -->
				<!--#include virtual="listing_item.shtml" -->
				<!--#set var="company_status" value="closed" -->
				<!--#include virtual="listing_item.shtml" -->
				<!--#include virtual="listing_item.shtml" -->
			</div>
		</div>
		<aside class="right hidden-sm hidden-xs"><h2 class="title">&nbsp;</h2>

			<div class="bn aside_fixed" data-offset-initial="calc" data-offset-end="15">
				<!-- /179320732/OZ_MR_BIG_DE_2 -->
				<div id='div-gpt-ad-1457974065784-10'>
					<script type='text/javascript'>
						googletag.cmd.push(function () {
							googletag.display('div-gpt-ad-1457974065784-10');
						});
					</script>
				</div>
			</div>

			<div class="bn right_fixed" data-offset-initial="140" data-offset-end="15">
				<!-- /179320732/OZ_Halfpage_DE -->
				<div id='div-gpt-ad-1457974065784-4'>
					<script type='text/javascript'>
						googletag.cmd.push(function () {
							googletag.display('div-gpt-ad-1457974065784-4');
						});
					</script>
				</div>
			</div>

		</aside>
	</div>
</div>





