<div class="container">
	<div class="row">
		<section class="left">
			<h2 class="title">Opening hours listing</h2>

			<div class="listing">
				<!--#include virtual="listing_item.shtml" -->

				<!-- randomizing status -->
				<!--#set var="company_status" value="closed" -->
					<!--#include virtual="listing_item.shtml" -->

				<!--#include virtual="listing_item.shtml" -->
			</div>
			<div class="bn visible-xs mb15 mt15">
				<!-- /179320732/OZ_Banner_Mobile_DE_2 -->
				<div id='div-gpt-ad-1457974065784-1'>
					<script type='text/javascript'>
						googletag.cmd.push(function () {
							googletag.display('div-gpt-ad-1457974065784-1');
						});
					</script>
				</div>
			</div>
			<div class="bn mt30 mb30 visible-lg">
				<!-- /179320732/OZ_Leaderboard_DE -->
				<div id='div-gpt-ad-1457974065784-6'>
					<script type='text/javascript'>
						googletag.cmd.push(function () {
							googletag.display('div-gpt-ad-1457974065784-6');
						});
					</script>
				</div>
			</div>
			<div class="listing">
				<!--#set var="company_status" value="open" -->
					<!--#include virtual="listing_item.shtml" -->


				<!--#set var="company_status" value="closed" -->
					<!--#include virtual="listing_item.shtml" -->
					<!--#include virtual="listing_item.shtml" -->
			</div>
			<div class="bn visible-xs mb15 mt15">
				<!-- /179320732/OZ_MR_DE -->
				<div id='div-gpt-ad-1457974065784-11'>
					<script type='text/javascript'>
						googletag.cmd.push(function () {
							googletag.display('div-gpt-ad-1457974065784-11');
						});
					</script>
				</div>
			</div>
			<div class="bn mt30 mb30 visible-lg">
				<!-- /179320732/OZ_Leaderboard_DE_2 -->
				<div id='div-gpt-ad-1457974065784-7' style='height:90px; width:728px;'>
					<script type='text/javascript'>
						googletag.cmd.push(function () {
							googletag.display('div-gpt-ad-1457974065784-7');
						});
					</script>
				</div>
			</div>
			<div class="listing mb30">
				<!--#set var="company_status" value="open" -->
					<!--#include virtual="listing_item.shtml" -->
					<!--#include virtual="listing_item.shtml" -->

			</div>
			<nav class="mb30">
				<ul class="pagination pagination-lg">
					<li class="disabled">
						<a href="#" class="fa fa-chevron-left"></a>
					</li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li>
						<a href="#" class="fa fa-chevron-right">
						</a>
					</li>
				</ul>
			</nav>
		</section>
		<aside class="right">
			<!--#include virtual="aside_listing.shtml" -->
		</aside>
	</div>
</div>
